{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@/*": [
        "./*",
        "./node_modules/@expo-google-fonts"
      ],
      "@svgs/*": [
        "/assets/svgs/*"
      ],
    },
    "noImplicitAny": false,
    "typeRoots": [
      "./@types",
      "@types",
      "./node_modules/@types/*",
      "./node_modules/@types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["*.svg", "/assets/svgs/*.svg"]
}
